{
    "name": "lekoala/baresheet",
    "description": "Fast, zero-dependency CSV, XLSX and ODS reader/writer for PHP",
    "keywords": [
        "php",
        "spreadsheet",
        "excel",
        "csv",
        "xlsx",
        "ods",
        "reader",
        "writer",
        "lightweight"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": "^8.1.2",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "ext-zip": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "ext-iconv": "*",
        "league/csv": "^9.28",
        "openspout/openspout": "^4.24 || ^5.0",
        "phpstan/phpstan": "^2.2.6",
        "phpunit/phpunit": "^10|^11",
        "shuchkin/simplexlsx": "^1.1",
        "shuchkin/simplexlsxgen": "^1.5",
        "squizlabs/php_codesniffer": "^4.0.1"
    },
    "suggest": {
        "ext-iconv": "Required for encoding conversion"
    },
    "autoload": {
        "psr-4": {
            "LeKoala\\Baresheet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeKoala\\Baresheet\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "test": [
            "@mago",
            "@phpunit",
            "@phpcs",
            "@phpstan"
        ],
        "mago": "mago lint",
        "mago-fmt": "mago format",
        "phpunit": "phpunit",
        "phpunit:issues": "phpunit --display-warnings --display-deprecations --display-phpunit-deprecations --display-skipped",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse src/ --memory-limit=-1"
    }
}
